general {
    output_format = "i3bar"
    colors = true
    color_bad = "#fa2772"
    color_good = "#66d9ee"
    color_degraded = "#fa2772"
    interval = 2
}

#order += "ethernet wlp3s0"
order += "ethernet enp0s25"
#order += "battery 0"
order += "volume master"
order += "load"
order += "time"

ethernet enp0s25 {
    format_up = " %ip"
    format_down = ""

#    separator = false
    separator_block_width = 15
}

ethernet wlp3s0 {
    format_up = " %ip"
    format_down = ""

    separator = false
    separator_block_width = 15
}

battery 0 {
    format = " %percentage %remaining"

#    separator = false
    separator_block_width = 15
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0

#    separator = false
    separator_block_width = 15
}

load {
    format = " %1min"

#    separator = false
    separator_block_width = 15
}

time {
    format = " %H:%M"

#    separator = false
    separator_block_width = 15
}

