# eDP-1 - embedded display port laptop monitor
# DP-1  - external display port monitor

# eDP-1
Section "Monitor"
    Identifier  "eDP-1"
    Option      "Ignore" "true"     # It will be completly ignored by xrandr
EndSection

# DP-1
#Section "Monitor"
#    Identifier  "DP-1"
#    Option      "Primary" "true"   # Makr as primary display
#    Option      "LeftOf" "eDP-1"   # Position to the left of eDP-1
#EndSection


